<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>Zaxarko</title>

  <link rel="stylesheet" type="text/css" href="./styles.css">

  <link rel="stylesheet" type="text/css" href="./style.css">


  <link rel="stylesheet" type="text/css" href="./style.css">


</head>
<body>
    <div class="side-menu" id="sideMenu">
        
        <nav class="menu">
            <li><a href="#">Захарко Діма</a></li>
            <ul>
                <li><a href="#">Мій профіль</a></li>
                <li><a href="#">Замовлення</a></li>
                <li><a href="#">Повідомлення</a></li>
                <li><a href="#">Улюблене</a></li>
                <li><a href="#">Друзі</a></li>
                <li><a href="#">Сповіщення</a></li>
                <li><a href="#">Налаштування</a></li>
            </ul>
        </nav>
        <div class="close" id="closeMenuBtn">
            <div class="img_close">
                <img src="img/close.svg" alt="close_btn">
            </div>
        </div>
    </div>

  <div class="browse">
    <header class="header_1">
      <img src="img/menu.png" class="menu_img" alt="menu_btn" id="openMenuBtn">
      <p class="menu_text">Популярні тури</p>
  </header>
    <div class="page">
      <div class="news_1 news_setting">

        <a href="index2.html">
        <a href="detail_page.html">

        <a href="detail_page.html">

            <div class="elements_1">
                <div class="text">
                    <p>Тур вихідного дня<br>"Гостинність Чорнобаївки"</p>
                </div>
                <div class="btn">
                    <img src="img/Buttons.svg" alt="">
                </div>
            </div>
        </a>
      </div>
      <div class="news_2 news_setting">

        <a href="index2.html">
        <div class="elements_1">
          <div class="text">
            <p>Дайвінг-тур<br>"Таємниці Зміїного"</p>
          </div>
          <div class="btn">
            <img src="img/Buttons.svg" alt="">
          </div>
        </div>

        </a>
      </div>
      <div class="news_3 news_setting">
        <a href="index2.html">

      </div>
      <div class="news_3 news_setting">

      </div>
      <div class="news_3 news_setting">
        <div class="elements_1">
          <div class="text">
            <p>Сафарі-тур<br>“Гадяцький”</p>
          </div>
          <div class="btn">
            <img src="img/Buttons.svg" alt="">
          </div>
        </div>

        </a>
      </div>
      <div class="news_4 news_setting">
        <a href="index2.html">

      </div>
      <div class="news_4 news_setting">

      </div>
      <div class="news_4 news_setting">

        <div class="elements_1">
          <div class="text">
            <p>Майстер-клас<br>“Ромський”</p>
          </div>
          <div class="btn">
            <img src="img/Buttons.svg" alt="">
          </div>
        </div>

        </a>
      </div>
      <div class="news_5 news_setting">
        <a href="index2.html">

      </div>
      <div class="news_5 news_setting">

      </div>
      <div class="news_5 news_setting">
        <div class="elements_1">
          <div class="text">
            <p>Квест-тур<br>“Київ за три дні”</p>
          </div>
          <div class="btn">
            <img src="img/Buttons.svg" alt="">
          </div>
        </div>

        </a>

      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>