<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.Z_1.4</title>
    <link rel="stylesheet" href="./css/syburger.css">
    <link rel="stylesheet" href="./css/syfirst.css">
</head>
<body>
    <header>
        <div>
            <div class="burgerMenu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <img class="burgerMenuHeadImg" src="./img/foto_menu.jpg" alt="">
                    <li class="menuLi">
                        <img class="burgerMenu" src="./img/profile_img.jpg" alt=""><p> Мій
                        профіль</p>
                    </li>
                    <li class="menuLi">
                        <img class="burgerMenu" src="./img/order_img.jpg" alt=""><p>Замовлення</p>

                    </li>
                    <li class="menuLi">
                        <img class="burgerMenu" src="./img/message_img.jpg" alt=""><p>Поідомлення </p>
                    </li>
                    <li class="menuLi">
                        <img class="burgerMenu" src="./img/favorite_img.jpg" alt=""><p>Улюблене</p>
                    </li>
                    <li class="menuLi">
                        <img class="burgerMenu" src="./img/freind_img.jpg" alt=""><p>Друзі</p>

                    </li>
                    <li class="menuLi">
                        <img class="burgerMenu" src="./img/notification_img.jpg" alt=""><p>Сповіщення</p>
                    </li>
                    <li class="menuLi">
                        <img class="burgerMenu" src="./img/setting_img.jpg" alt=""><p>Налаштування</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="headerText">Популярні тури</p>
    </header>

    <div class="tours">
        <a href="./sysecond.html">
            <img class="tourImg" src="./img/homes1.jpg" alt="first foto">
        </a>
        <img class="tourImg" src="./img/homes2.jpg" alt="second foto">
        <img class="tourImg" src="./img/homes3.jpg" alt="third foto">
        <img class="tourImg" src="./img/homes4.jpg" alt="fourth foto">
        <img class="tourImg" src="./img/homes5.jpg" alt="fifth foto">


</body>
</html>