<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/secondPage.css">
    <meta charset="UTF-8">
    <title> P.Z_1-4_Polivanchuk </title>
</head>


<body>
    <header>
        <a href="./index.html"> <img class="prs-backArrImg" src="../img/backArr.png" alt="back"></a>
        <p class="prs-headerText">Тур вихідного дня “Чор...</p>
        <img class="prs-treeDotsImg" src="../img/threeDots.png" alt="other">
    </header>

    <div class="prs-tours">
        <div class="prs-tourStartImg">
            <p></p>
            <img class="prs-button" src="../img/heart-icon.png" alt="heart-icon">
            <img class="prs-button" src="../img/share-icon.png" alt="share-icon">
        </div>
        <img class="prs-tourImg" src="../img/first_img.jpg" alt="first-foto">
        <p class="prs-tourText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna wirl aliqua. Up exlaborum incididunt quis nostrud exercitatn. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna wirl aliqua.
        </p>
        <img class="prs-tourReviews" src="../img/reviews.jpg" alt="reviews">
        <img class="prs-tourNextEvent" src="../img/nextEvent.jpg" alt="nextEvent">
        <button><p>ЗАБРОНЮВАТИ</p></button>

    </div>


</body>

</html>